# spring-cloud-config-client

./: pom.xml  pom.xml.bak
src/main/java/com/study/springcloud/config/client/: Application.java  Config.java  Controller.java
src/main/java/com/study/springcloud/config/client/controller/: Controller.java
src/main/resources/: bootstrap.yml
